@import 'grid';

.container {
  max-width: 95%;
  margin: 0 auto;
  font-family: "robot"
}
.topnav{
  
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  background-color: black;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button.primary {
  background-color: lightsteelblue;
}

.temas {
  border: solid 1px red;
}

.temas > div {
  text-align: center;
  width: 100%;
  background-color: lightblue;
  padding: 10px 20px;
  box-sizing: border-box;
}

.ALIGN {
  text-align: center;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
