@media screen and (min-width: 500px) {
  .grid > .tb-col-12 {
    float: left;
    width: 100%;
    background-color: gainsboro;
  }
  .grid > .tb-col-8 {
    float: left;
    width: 66.6666666667%;
    background-color: lightskyblue;
  }
  .grid > .tb-col-6 {
    float: left;
    width: 50%;
    height: 500px;
    background-color: lightcoral;
  }
  .grid > .tb-col-4 {
    float: left;
    width: 33.3333333333%;
    height: 600px;
    background-color: gainsboro;
    text-shadow: 1px 1px 4px #000000;
  }
  .grid > .tb-col-3 {
    float: left;
    width: 25%;
    background-color: gainsboro;
  }
  .grid > .tb-col-2 {
    float: left;
    width: 16.6666666667%;
    background-color: lightsteelblue;
  }
  .grid > .tb-col-1 {
    float: left;
    width: 8.3333333333%;
    background-color: cornsilk;
  }
}
@media screen and (max-width: 500px) {
  .grid > .mb-col-12 {
    float: left;
    width: 100%;
    background-color: lightseagreen;
  }
  .grid > .mb-col-8 {
    float: left;
    width: 66.6666666667%;
    height: 600px;
    background-color: #2fcbd6;
    text-shadow: 1px 1px 4px #000000;
  }
  .grid > .mb-col-6 {
    float: left;
    width: 50%;
    background-color: lightsteelblue;
  }
  .grid > .mb-col-4 {
    float: left;
    width: 33.3333333333%;
    background-color: gainsboro;
  }
  .grid > .mb-col-3 {
    float: left;
    width: 25%;
    background-color: gainsboro;
  }
  .grid > .mb-col-2 {
    float: left;
    width: 16.6666666667%;
    background-color: lightsteelblue;
  }
  .grid > .mb-col-1 {
    float: left;
    width: 8.3333333333%;
    background-color: cornsilk;
  }
}
@media screen and (min-width: 1000px) {
  .grid > .col-12 {
    float: left;
    width: 100%;
    background-color: lightseagreen;
  }
  .grid > .col-8 {
    float: left;
    width: 66.6666666667%;
    background-color: lightskyblue;
  }
  .grid > .col-6 {
    float: left;
    width: 50%;
    background-color: lightsteelblue;
  }
  .grid > .col-4 {
    float: left;
    width: 33.3333333333%;
    background-color: lightseagreen;
  }
  .grid > .col-3 {
    float: left;
    width: 25%;
    height: 600px;
    background-color: gainsboro;
  }
  .grid > .col-2 {
    float: left;
    width: 16.6666666667%;
    height: 650px;
    text-shadow: 1px 1px 4px #000000;
    background-color: lightsteelblue;
  }
  .grid > .col-1 {
    float: left;
    width: 8.3333333333%;
    background-color: cornsilk;
  }
}
.container {
  max-width: 95%;
  margin: 0 auto;
  font-family: "robot";
}

.topnav {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  background-color: black;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button.primary {
  background-color: lightsteelblue;
}

.temas {
  border: solid 1px red;
}

.temas > div {
  text-align: center;
  width: 100%;
  background-color: lightblue;
  padding: 10px 20px;
  box-sizing: border-box;
}

.ALIGN {
  text-align: center;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}